-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 19, 2016 at 02:11 AM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `2016_db_roti`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_sales`
--

CREATE TABLE `tb_sales` (
  `sales_id` bigint(20) NOT NULL,
  `sales_pay` bigint(20) NOT NULL,
  `sales_cashback` bigint(20) NOT NULL,
  `sales_total` bigint(20) NOT NULL,
  `sales_discount` bigint(20) NOT NULL,
  `sales_disc_product` bigint(20) NOT NULL,
  `sales_date` datetime NOT NULL,
  `sales_shift` enum('1','2') NOT NULL DEFAULT '1',
  `customer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `outlet_id` int(11) NOT NULL,
  `sales_lunas` enum('YA','TIDAK') NOT NULL DEFAULT 'TIDAK',
  `sales_note` varchar(200) DEFAULT NULL,
  `sales_type` enum('cash','kredit','transfer','kartu_kredit') NOT NULL DEFAULT 'cash',
  `created` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sales_total_before_discount` int(11) NOT NULL,
  `sales_discount_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sales`
--

INSERT INTO `tb_sales` (`sales_id`, `sales_pay`, `sales_cashback`, `sales_total`, `sales_discount`, `sales_disc_product`, `sales_date`, `sales_shift`, `customer_id`, `user_id`, `outlet_id`, `sales_lunas`, `sales_note`, `sales_type`, `created`, `sales_total_before_discount`, `sales_discount_total`) VALUES
(1, 60000, 5000, 55000, 400, 0, '2016-08-05 10:02:18', '1', 2, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:50:07', 0, 0),
(2, 100000, 7000, 93000, 5, 0, '2016-08-06 12:47:26', '1', 3, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:50:06', 0, 0),
(3, 100000, 2500, 97500, 5, 0, '2016-08-31 12:48:27', '1', 1, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:50:05', 0, 0),
(4, 20000, 0, 20000, 1, 0, '2016-08-22 12:50:01', '1', 1, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:50:05', 0, 0),
(5, 15000, 2500, 12500, 1, 0, '2016-08-22 12:50:44', '1', 1, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:50:04', 0, 0),
(6, 15000, 2500, 12500, 1, 0, '2016-08-22 12:51:25', '1', 1, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:50:03', 0, 0),
(7, 50000, 20000, 30000, 0, 0, '2016-08-22 12:53:13', '1', 1, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:50:03', 0, 0),
(8, 50000, 7500, 42500, 0, 0, '2016-08-29 12:55:05', '2', 1, 1, 0, 'YA', NULL, 'cash', '2016-10-10 21:50:02', 0, 0),
(9, 50000, 0, 50000, 0, 0, '2016-08-22 13:09:31', '2', 1, 1, 3, 'YA', NULL, 'cash', '2016-10-10 21:50:01', 0, 0),
(10, 50000, 22500, 27500, 0, 0, '2016-08-05 13:10:09', '1', 1, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:50:01', 0, 0),
(11, 50000, 50000, 0, 0, 0, '2016-08-22 13:10:10', '1', 1, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:50:00', 0, 0),
(12, 50000, 25000, 25000, 0, 0, '2016-08-22 13:11:06', '2', 1, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:49:59', 0, 0),
(13, 50000, 7500, 42500, 0, 0, '2016-08-22 13:14:03', '1', 1, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:49:57', 0, 0),
(14, 100000, 65000, 35000, 0, 0, '2016-08-05 13:15:42', '1', 1, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:49:56', 0, 0),
(15, 30000, 12500, 17500, 0, 0, '2016-08-05 13:17:03', '2', 1, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:49:55', 0, 0),
(16, 60000, 19500, 40500, 0, 0, '2016-08-05 13:17:13', '1', 1, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:49:54', 0, 0),
(17, 50000, 15000, 35000, 0, 0, '2016-08-10 18:19:43', '1', 3, 1, 2, 'YA', NULL, 'cash', '2016-10-10 21:49:53', 0, 0),
(18, 5000, -3400, 8400, 5, 0, '2016-09-01 05:53:07', '1', 2, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:52', 0, 0),
(19, 10000, -6200, 16200, 7, 0, '2016-09-01 05:57:25', '1', 2, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:51', 0, 0),
(20, 10000, -3500, 13500, 7, 0, '2016-09-01 06:00:48', '1', 2, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:50', 0, 0),
(21, 5000, 500, 4500, 1, 0, '2016-09-01 06:01:13', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:49', 0, 0),
(22, 5000, 2000, 3000, 500, 0, '2016-09-01 06:02:24', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:48', 0, 0),
(23, 100000, 25000, 75000, 0, 0, '2016-09-02 06:32:34', '1', 2, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:49:47', 0, 0),
(24, 20000, -2500, 22500, 5, 0, '2016-09-02 06:33:07', '1', 2, 1, 4, 'YA', NULL, 'cash', '2016-10-10 21:49:47', 0, 0),
(25, 20000, 9200, 10800, 0, 0, '2016-09-02 06:38:03', '1', 1, 1, 3, 'YA', NULL, 'cash', '2016-10-10 21:49:46', 0, 0),
(26, 100000, 39200, 60800, 0, 0, '2016-09-02 06:38:17', '1', 1, 1, 3, 'YA', NULL, 'cash', '2016-10-10 21:49:45', 0, 0),
(27, 20000, 2500, 17500, 0, 0, '2016-09-08 00:25:06', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:45', 0, 0),
(28, 15000, 100, 14900, 0, 0, '2016-09-08 00:39:07', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:44', 0, 0),
(29, 20000, 3800, 16200, 0, 0, '2016-09-08 00:40:19', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:41', 0, 0),
(30, 50000, 33800, 16200, 0, 0, '2016-09-08 00:42:29', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:40', 0, 0),
(31, 50000, 29800, 20200, 0, 0, '2016-09-08 00:42:58', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:40', 0, 0),
(32, 20000, 3800, 16200, 0, 0, '2016-09-08 00:47:27', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:39', 0, 0),
(33, 30000, 13800, 16200, 0, 0, '2016-09-08 00:49:35', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:38', 0, 0),
(34, 50000, 21600, 28400, 0, 0, '2016-09-08 00:55:13', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:38', 0, 0),
(35, 50000, 33800, 16200, 0, 0, '2016-09-08 00:56:42', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:37', 0, 0),
(36, 20000, 3800, 16200, 0, 0, '2016-09-08 00:58:53', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:36', 0, 0),
(37, 40000, 23800, 16200, 0, 0, '2016-09-08 01:02:35', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:36', 0, 0),
(38, 20000, 3800, 16200, 0, 0, '2016-09-08 01:03:08', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:35', 0, 0),
(39, 30000, 13800, 16200, 0, 0, '2016-09-08 01:03:44', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:34', 0, 0),
(40, 20000, 3800, 16200, 0, 0, '2016-09-08 01:35:50', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:34', 0, 0),
(41, 20000, 3800, 16200, 0, 0, '2016-09-08 01:37:36', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:29', 0, 0),
(42, 40000, 23800, 16200, 0, 0, '2016-09-08 01:38:35', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:28', 0, 0),
(43, 30000, 1600, 28400, 0, 0, '2016-09-08 01:42:06', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:27', 0, 0),
(44, 30000, 1800, 28200, 0, 0, '2016-09-08 01:42:52', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:26', 0, 0),
(45, 80000, 1000, 79000, 0, 0, '2016-10-05 19:34:43', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:49:25', 0, 0),
(46, 10000, -17900, 27900, 0, 0, '2016-10-06 23:38:13', '1', 1, 1, 1, 'TIDAK', NULL, 'kredit', '2016-10-10 21:49:22', 0, 0),
(47, 30000, 3000, 27000, 0, 0, '2016-10-07 17:41:22', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-07 10:41:22', 0, 0),
(48, 30000, 550, 29450, 0, 0, '2016-10-09 15:47:28', '1', 4, 1, 1, 'YA', NULL, 'cash', '2016-10-09 08:47:28', 0, 0),
(49, 50000, 29550, 20450, 0, 0, '2016-10-09 19:15:56', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-09 12:15:56', 0, 0),
(50, 50000, 15550, 34450, 0, 0, '2016-10-09 20:08:50', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-09 13:08:50', 0, 0),
(51, 50000, 20550, 29450, 0, 0, '2016-10-09 20:09:14', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-09 13:09:14', 0, 0),
(52, 200000, 43850, 156150, 0, 0, '2016-10-09 20:37:32', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-09 13:37:32', 0, 0),
(53, 3000, 700, 2300, 0, 0, '2016-10-10 12:02:53', '1', 4, 1, 1, 'YA', NULL, 'cash', '2016-10-10 05:02:53', 0, 0),
(55, 8000, 100, 7900, 0, 0, '2016-10-11 04:56:41', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-10 21:56:41', 0, 0),
(56, 5000, 4700, 300, 0, 0, '2016-10-17 08:32:40', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-17 01:32:40', 0, 0),
(57, 10000, -3900, 13900, 2100, 1000, '2016-10-18 07:56:10', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-18 00:56:10', 17000, 3100),
(58, 20000, 10000, 10000, 2500, 1000, '2016-10-18 07:59:38', '1', 1, 1, 1, 'YA', NULL, 'cash', '2016-10-18 00:59:38', 13500, 3500);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_sales`
--
ALTER TABLE `tb_sales`
  ADD PRIMARY KEY (`sales_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_sales`
--
ALTER TABLE `tb_sales`
  MODIFY `sales_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
