-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 18, 2016 at 03:12 AM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `2016_db_roti`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_sales_detail`
--

CREATE TABLE `tb_sales_detail` (
  `sales_detail_id` bigint(20) NOT NULL,
  `sales_detail_price` bigint(20) NOT NULL,
  `sales_detail_qty` int(11) NOT NULL,
  `sales_detail_total` bigint(20) NOT NULL,
  `item_id` int(11) NOT NULL,
  `sales_id` bigint(20) NOT NULL,
  `sales_detail_disc` int(11) NOT NULL,
  `expired` date NOT NULL,
  `created` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sales_detail_total_before_discount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_sales_detail`
--

INSERT INTO `tb_sales_detail` (`sales_detail_id`, `sales_detail_price`, `sales_detail_qty`, `sales_detail_total`, `item_id`, `sales_id`, `sales_detail_disc`, `expired`, `created`, `sales_detail_total_before_discount`) VALUES
(1, 17500, 1, 17500, 1, 1, 0, '0000-00-00', '2016-08-05 03:02:18', 0),
(2, 10000, 1, 10000, 2, 1, 0, '0000-00-00', '2016-08-05 03:02:18', 0),
(3, 12500, 1, 12500, 9, 1, 0, '0000-00-00', '2016-08-05 03:02:18', 0),
(4, 7500, 2, 15000, 4, 1, 0, '0000-00-00', '2016-08-05 03:02:18', 0),
(5, 3500, 1, 3500, 8, 2, 0, '0000-00-00', '2016-08-05 05:47:26', 0),
(6, 23500, 2, 47000, 5, 2, 0, '0000-00-00', '2016-08-05 05:47:26', 0),
(7, 17500, 2, 35000, 1, 2, 0, '0000-00-00', '2016-08-05 05:47:26', 0),
(8, 7500, 1, 7500, 4, 2, 0, '0000-00-00', '2016-08-05 05:47:26', 0),
(9, 3500, 1, 3500, 8, 3, 0, '0000-00-00', '2016-08-05 05:48:27', 0),
(10, 23500, 4, 94000, 5, 3, 0, '0000-00-00', '2016-08-05 05:48:27', 0),
(11, 12500, 1, 12500, 9, 4, 0, '0000-00-00', '2016-08-05 05:50:01', 0),
(12, 7500, 1, 7500, 4, 4, 0, '0000-00-00', '2016-08-05 05:50:01', 0),
(13, 12500, 1, 12500, 9, 5, 0, '0000-00-00', '2016-08-05 05:50:44', 0),
(14, 12500, 1, 12500, 9, 6, 0, '0000-00-00', '2016-08-05 05:51:25', 0),
(15, 7500, 4, 30000, 4, 7, 0, '0000-00-00', '2016-08-05 05:53:13', 0),
(16, 9500, 1, 9500, 6, 8, 0, '0000-00-00', '2016-08-05 05:55:05', 0),
(17, 33000, 1, 33000, 7, 8, 0, '0000-00-00', '2016-08-05 05:55:05', 0),
(18, 12500, 4, 50000, 9, 9, 0, '0000-00-00', '2016-08-05 06:09:31', 0),
(19, 12500, 1, 12500, 9, 10, 0, '0000-00-00', '2016-08-05 06:10:09', 0),
(20, 7500, 2, 15000, 4, 10, 0, '0000-00-00', '2016-08-05 06:10:09', 0),
(21, 12500, 2, 25000, 9, 12, 0, '0000-00-00', '2016-08-05 06:11:06', 0),
(22, 17500, 2, 35000, 1, 13, 0, '0000-00-00', '2016-08-05 06:14:03', 0),
(23, 7500, 1, 7500, 4, 13, 0, '0000-00-00', '2016-08-05 06:14:03', 0),
(24, 17500, 2, 35000, 1, 14, 0, '0000-00-00', '2016-08-05 06:15:42', 0),
(25, 17500, 1, 17500, 1, 15, 0, '0000-00-00', '2016-08-05 06:17:03', 0),
(26, 7500, 1, 7500, 4, 16, 0, '0000-00-00', '2016-08-05 06:17:13', 0),
(27, 33000, 1, 33000, 7, 16, 0, '0000-00-00', '2016-08-05 06:17:13', 0),
(28, 17500, 2, 35000, 1, 17, 0, '0000-00-00', '2016-08-05 11:19:43', 0),
(29, 3000, 2, 5400, 1, 18, 10, '0000-00-00', '2016-08-31 22:53:08', 0),
(30, 1500, 2, 3000, 2, 18, 0, '0000-00-00', '2016-08-31 22:53:08', 0),
(31, 3000, 6, 16200, 1, 19, 10, '0000-00-00', '2016-08-31 22:57:25', 0),
(32, 3000, 5, 13500, 1, 20, 10, '0000-00-00', '2016-08-31 23:00:48', 0),
(33, 1500, 3, 4500, 2, 21, 0, '0000-00-00', '2016-08-31 23:01:13', 0),
(34, 1500, 2, 3000, 2, 22, 0, '0000-00-00', '2016-08-31 23:02:24', 0),
(35, 7500, 10, 75000, 5, 23, 0, '0000-00-00', '2016-09-01 23:32:34', 0),
(36, 7500, 3, 22500, 5, 24, 0, '0000-00-00', '2016-09-01 23:33:07', 0),
(37, 6000, 1, 4800, 37, 25, 20, '0000-00-00', '2016-09-01 23:38:03', 0),
(38, 6000, 1, 6000, 9, 25, 0, '0000-00-00', '2016-09-01 23:38:03', 0),
(39, 6000, 6, 28800, 37, 26, 20, '0000-00-00', '2016-09-01 23:38:17', 0),
(40, 4000, 2, 8000, 11, 26, 0, '0000-00-00', '2016-09-01 23:38:17', 0),
(41, 6000, 4, 24000, 9, 26, 0, '0000-00-00', '2016-09-01 23:38:17', 0),
(42, 8000, 2, 16000, 4, 27, 0, '0000-00-00', '2016-09-07 17:25:06', 0),
(43, 1500, 1, 1500, 2, 27, 0, '0000-00-00', '2016-09-07 17:25:06', 0),
(44, 1500, 1, 1500, 2, 28, 0, '0000-00-00', '2016-09-07 17:39:07', 0),
(45, 3000, 2, 5400, 1, 28, 10, '0000-00-00', '2016-09-07 17:39:07', 0),
(46, 8000, 1, 8000, 4, 28, 0, '0000-00-00', '2016-09-07 17:39:07', 0),
(47, 3000, 1, 2700, 1, 29, 10, '0000-00-00', '2016-09-07 17:40:19', 0),
(48, 1500, 1, 1500, 2, 29, 0, '0000-00-00', '2016-09-07 17:40:19', 0),
(49, 8000, 1, 8000, 4, 29, 0, '0000-00-00', '2016-09-07 17:40:19', 0),
(50, 4000, 1, 4000, 37, 29, 0, '0000-00-00', '2016-09-07 17:40:19', 0),
(51, 3000, 1, 2700, 1, 30, 10, '0000-00-00', '2016-09-07 17:42:30', 0),
(52, 1500, 1, 1500, 2, 30, 0, '0000-00-00', '2016-09-07 17:42:30', 0),
(53, 8000, 1, 8000, 4, 30, 0, '0000-00-00', '2016-09-07 17:42:30', 0),
(54, 4000, 1, 4000, 37, 30, 0, '0000-00-00', '2016-09-07 17:42:30', 0),
(55, 3000, 1, 2700, 1, 31, 10, '0000-00-00', '2016-09-07 17:42:58', 0),
(56, 1500, 1, 1500, 2, 31, 0, '0000-00-00', '2016-09-07 17:42:58', 0),
(57, 8000, 1, 8000, 4, 31, 0, '0000-00-00', '2016-09-07 17:42:58', 0),
(58, 4000, 2, 8000, 37, 31, 0, '0000-00-00', '2016-09-07 17:42:58', 0),
(59, 3000, 1, 2700, 1, 32, 10, '0000-00-00', '2016-09-07 17:47:27', 0),
(60, 1500, 1, 1500, 2, 32, 0, '0000-00-00', '2016-09-07 17:47:27', 0),
(61, 8000, 1, 8000, 4, 32, 0, '0000-00-00', '2016-09-07 17:47:27', 0),
(62, 4000, 1, 4000, 37, 32, 0, '0000-00-00', '2016-09-07 17:47:27', 0),
(63, 3000, 1, 2700, 1, 33, 10, '0000-00-00', '2016-09-07 17:49:35', 0),
(64, 1500, 1, 1500, 2, 33, 0, '0000-00-00', '2016-09-07 17:49:35', 0),
(65, 8000, 1, 8000, 4, 33, 0, '0000-00-00', '2016-09-07 17:49:35', 0),
(66, 4000, 1, 4000, 37, 33, 0, '0000-00-00', '2016-09-07 17:49:35', 0),
(67, 3000, 2, 5400, 1, 34, 10, '0000-00-00', '2016-09-07 17:55:13', 0),
(68, 1500, 2, 3000, 2, 34, 0, '0000-00-00', '2016-09-07 17:55:13', 0),
(69, 8000, 2, 16000, 4, 34, 0, '0000-00-00', '2016-09-07 17:55:13', 0),
(70, 4000, 1, 4000, 37, 34, 0, '0000-00-00', '2016-09-07 17:55:13', 0),
(71, 3000, 1, 2700, 1, 35, 10, '0000-00-00', '2016-09-07 17:56:42', 0),
(72, 1500, 1, 1500, 2, 35, 0, '0000-00-00', '2016-09-07 17:56:42', 0),
(73, 8000, 1, 8000, 4, 35, 0, '0000-00-00', '2016-09-07 17:56:42', 0),
(74, 4000, 1, 4000, 37, 35, 0, '0000-00-00', '2016-09-07 17:56:42', 0),
(75, 3000, 1, 2700, 1, 36, 10, '0000-00-00', '2016-09-07 17:58:54', 0),
(76, 1500, 1, 1500, 2, 36, 0, '0000-00-00', '2016-09-07 17:58:54', 0),
(77, 8000, 1, 8000, 4, 36, 0, '0000-00-00', '2016-09-07 17:58:54', 0),
(78, 4000, 1, 4000, 37, 36, 0, '0000-00-00', '2016-09-07 17:58:54', 0),
(79, 3000, 1, 2700, 1, 37, 10, '0000-00-00', '2016-09-07 18:02:35', 0),
(80, 1500, 1, 1500, 2, 37, 0, '0000-00-00', '2016-09-07 18:02:35', 0),
(81, 8000, 1, 8000, 4, 37, 0, '0000-00-00', '2016-09-07 18:02:35', 0),
(82, 4000, 1, 4000, 37, 37, 0, '0000-00-00', '2016-09-07 18:02:35', 0),
(83, 3000, 1, 2700, 1, 38, 10, '0000-00-00', '2016-09-07 18:03:08', 0),
(84, 1500, 1, 1500, 2, 38, 0, '0000-00-00', '2016-09-07 18:03:08', 0),
(85, 8000, 1, 8000, 4, 38, 0, '0000-00-00', '2016-09-07 18:03:08', 0),
(86, 4000, 1, 4000, 37, 38, 0, '0000-00-00', '2016-09-07 18:03:08', 0),
(87, 3000, 1, 2700, 1, 39, 10, '0000-00-00', '2016-09-07 18:03:44', 0),
(88, 1500, 1, 1500, 2, 39, 0, '0000-00-00', '2016-09-07 18:03:44', 0),
(89, 8000, 1, 8000, 4, 39, 0, '0000-00-00', '2016-09-07 18:03:44', 0),
(90, 4000, 1, 4000, 37, 39, 0, '0000-00-00', '2016-09-07 18:03:44', 0),
(91, 3000, 1, 2700, 1, 40, 10, '0000-00-00', '2016-09-07 18:35:50', 0),
(92, 1500, 1, 1500, 2, 40, 0, '0000-00-00', '2016-09-07 18:35:50', 0),
(93, 8000, 1, 8000, 4, 40, 0, '0000-00-00', '2016-09-07 18:35:50', 0),
(94, 4000, 1, 4000, 37, 40, 0, '0000-00-00', '2016-09-07 18:35:50', 0),
(95, 3000, 1, 2700, 1, 41, 10, '0000-00-00', '2016-09-07 18:37:37', 0),
(96, 1500, 1, 1500, 2, 41, 0, '0000-00-00', '2016-09-07 18:37:37', 0),
(97, 8000, 1, 8000, 4, 41, 0, '0000-00-00', '2016-09-07 18:37:37', 0),
(98, 4000, 1, 4000, 37, 41, 0, '0000-00-00', '2016-09-07 18:37:37', 0),
(99, 3000, 1, 2700, 1, 42, 10, '0000-00-00', '2016-09-07 18:38:36', 0),
(100, 1500, 1, 1500, 2, 42, 0, '0000-00-00', '2016-09-07 18:38:36', 0),
(101, 8000, 1, 8000, 4, 42, 0, '0000-00-00', '2016-09-07 18:38:36', 0),
(102, 4000, 1, 4000, 37, 42, 0, '0000-00-00', '2016-09-07 18:38:36', 0),
(103, 4000, 1, 4000, 37, 43, 0, '0000-00-00', '2016-09-07 18:42:06', 0),
(104, 8000, 2, 16000, 4, 43, 0, '0000-00-00', '2016-09-07 18:42:06', 0),
(105, 1500, 2, 3000, 2, 43, 0, '0000-00-00', '2016-09-07 18:42:06', 0),
(106, 3000, 2, 5400, 1, 43, 10, '0000-00-00', '2016-09-07 18:42:06', 0),
(107, 3000, 1, 2700, 1, 44, 10, '0000-00-00', '2016-09-07 18:42:52', 0),
(108, 1500, 1, 1500, 2, 44, 0, '0000-00-00', '2016-09-07 18:42:52', 0),
(109, 4000, 2, 8000, 37, 44, 0, '0000-00-00', '2016-09-07 18:42:52', 0),
(110, 8000, 2, 16000, 4, 44, 0, '0000-00-00', '2016-09-07 18:42:52', 0),
(111, 8000, 2, 16000, 4, 45, 0, '0000-00-00', '2016-10-05 12:34:43', 0),
(112, 9000, 7, 63000, 3, 45, 0, '0000-00-00', '2016-10-05 12:34:43', 0),
(113, 3000, 2, 5400, 1, 46, 10, '0000-00-00', '2016-10-06 16:38:13', 0),
(114, 1500, 1, 1500, 2, 46, 0, '0000-00-00', '2016-10-06 16:38:13', 0),
(115, 9000, 1, 9000, 3, 46, 0, '0000-00-00', '2016-10-06 16:38:13', 0),
(116, 8000, 1, 8000, 4, 46, 0, '0000-00-00', '2016-10-06 16:38:13', 0),
(117, 4000, 1, 4000, 37, 46, 0, '0000-00-00', '2016-10-06 16:38:13', 0),
(118, 3000, 10, 27000, 1, 47, 10, '0000-00-00', '2016-10-07 10:41:22', 0),
(119, 3000, 1, 2700, 1, 48, 10, '0000-00-00', '2016-10-09 08:47:28', 0),
(120, 1500, 1, 750, 2, 48, 50, '0000-00-00', '2016-10-09 08:47:28', 0),
(121, 9000, 1, 9000, 3, 48, 0, '0000-00-00', '2016-10-09 08:47:28', 0),
(122, 8000, 1, 8000, 4, 48, 0, '0000-00-00', '2016-10-09 08:47:28', 0),
(123, 5000, 1, 5000, 9, 48, 0, '0000-00-00', '2016-10-09 08:47:28', 0),
(124, 4000, 1, 4000, 37, 48, 0, '0000-00-00', '2016-10-09 08:47:28', 0),
(125, 3000, 1, 2700, 1, 49, 10, '0000-00-00', '2016-10-09 12:15:57', 0),
(126, 1500, 1, 750, 2, 49, 50, '0000-00-00', '2016-10-09 12:15:57', 0),
(127, 9000, 1, 9000, 3, 49, 0, '0000-00-00', '2016-10-09 12:15:57', 0),
(128, 8000, 1, 8000, 4, 49, 0, '0000-00-00', '2016-10-09 12:15:57', 0),
(129, 3000, 1, 2700, 1, 50, 10, '0000-00-00', '2016-10-09 13:08:50', 0),
(130, 1500, 1, 750, 2, 50, 50, '0000-00-00', '2016-10-09 13:08:50', 0),
(131, 9000, 1, 9000, 3, 50, 0, '0000-00-00', '2016-10-09 13:08:50', 0),
(132, 4000, 1, 4000, 37, 50, 0, '0000-00-00', '2016-10-09 13:08:50', 0),
(133, 8000, 1, 8000, 4, 50, 0, '0000-00-00', '2016-10-09 13:08:50', 0),
(134, 5000, 2, 10000, 9, 50, 0, '0000-00-00', '2016-10-09 13:08:50', 0),
(135, 3000, 1, 2700, 1, 51, 10, '0000-00-00', '2016-10-09 13:09:14', 0),
(136, 1500, 1, 750, 2, 51, 50, '0000-00-00', '2016-10-09 13:09:14', 0),
(137, 9000, 1, 9000, 3, 51, 0, '0000-00-00', '2016-10-09 13:09:14', 0),
(138, 8000, 1, 8000, 4, 51, 0, '0000-00-00', '2016-10-09 13:09:14', 0),
(139, 5000, 1, 5000, 9, 51, 0, '0000-00-00', '2016-10-09 13:09:14', 0),
(140, 4000, 1, 4000, 37, 51, 0, '0000-00-00', '2016-10-09 13:09:14', 0),
(141, 3000, 2, 5400, 1, 52, 10, '0000-00-00', '2016-10-09 13:37:32', 0),
(142, 1500, 21, 15750, 2, 52, 50, '0000-00-00', '2016-10-09 13:37:32', 0),
(143, 9000, 5, 45000, 3, 52, 0, '0000-00-00', '2016-10-09 13:37:32', 0),
(144, 8000, 5, 40000, 4, 52, 0, '0000-00-00', '2016-10-09 13:37:32', 0),
(145, 5000, 10, 50000, 9, 52, 0, '0000-00-00', '2016-10-09 13:37:32', 0),
(146, 300, 3, 900, 15, 53, 0, '0000-00-00', '2016-10-10 05:02:54', 0),
(147, 700, 2, 1400, 11, 53, 0, '0000-00-00', '2016-10-10 05:02:54', 0),
(148, 300, 7, 2100, 15, 54, 0, '0000-00-00', '2016-10-10 05:03:17', 0),
(149, 1500, 1, 1500, 1, 55, 0, '2016-10-15', '2016-10-10 21:56:41', 0),
(150, 3000, 1, 3000, 5, 55, 0, '2016-10-15', '2016-10-10 21:56:41', 0),
(151, 300, 2, 600, 9, 55, 0, '2016-10-15', '2016-10-10 21:56:41', 0),
(152, 700, 4, 2800, 4, 55, 0, '2016-10-15', '2016-10-10 21:56:41', 0),
(153, 300, 1, 300, 9, 56, 0, '2016-10-15', '2016-10-17 01:32:40', 0),
(154, 3000, 1, 3000, 5, 57, 0, '2016-10-15', '2016-10-18 00:56:10', 3000),
(155, 1500, 6, 3000, 1, 57, 1000, '2016-10-15', '2016-10-18 00:56:10', 9000),
(156, 5000, 1, 5000, 37, 57, 0, '2016-10-15', '2016-10-18 00:56:10', 5000),
(157, 1500, 1, 500, 1, 58, 1000, '2016-10-15', '2016-10-18 00:59:39', 1500),
(158, 3000, 4, 12000, 5, 58, 0, '2016-10-15', '2016-10-18 00:59:39', 12000);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_sales_detail`
--
ALTER TABLE `tb_sales_detail`
  ADD PRIMARY KEY (`sales_detail_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_sales_detail`
--
ALTER TABLE `tb_sales_detail`
  MODIFY `sales_detail_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
